<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games shop, A sua loja de games</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Corinthians</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o clube</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="images/Arena-corinthians.jpeg" alt="neo-quimica-arena" class="neo-quimica-arena">
            <div>
                <h2>
                    Sobre o clube
                </h2>
                <p>
                    O Corinthians tem uma história marcada por momentos de glória e superação, mas também por desafios e obstáculos. A paixão dos corintianos é alimentada por uma série de elementos, como a identificação com a classe trabalhadora, a história do clube, sua cultura de resistência e superação, além da intensidade de sua torcida a Fiel.
                </p>
                <p>
                    Ao longo dos anos, o Corinthians construiu uma história de conquistas e glórias. Entre seus feitos mais notáveis está a conquista do Campeonato Brasileiro por sete vezes, a Copa do Brasil três vezes e a Copa Libertadores da América e o Mundial de Clubes da FIFA duas vezes cada. A vitória na Copa Libertadores de 2012 e no Mundial de Clubes da FIFA no mesmo ano foi particularmente memorável para os torcedores corintianos.
                </p>
                <ul class="brands-list">
                    <li>
                        <a href="https://www.nike.com.br/" title="Nossa Patrocinadora">
                            <img src="images/nikee.png" alt="logo nike">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.neoquimica.com.br/" title="Nossa Patrocinadora">
                            <img src="images/vitaminas-neoquimica.png" alt="neo-quimica-vitaminas">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.bancobmg.com.br/" title="Nosso Patrocinador">
                            <img src="images/bmg.jpg" alt="banco-bmg-logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ezzeseguros.com.br/" title="Nosso Patrocinador">
                            <img src="images/ezze.png" alt="ezze-logo">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.brahma.com.br/pt-br" title="Nossa Patrocinadora">
                            <img src="images/logo-brahma.png" alt="logo-brahma">
                        </a>
                    </li>
                    <li>
                        <a href="https://ohaagua.com.br/" title="Nossa Patrocinadora">
                            <img src="images/logo-oh-agua-v2.png" alt="logo-oh-agua">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.unicesumar.edu.br/" title="Nossa Patrocinadora">
                            <img src="images/logo-unicesumar-v2.png" alt="logo-unicesumar">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ze.delivery/" title="Nosso Patrocinador">
                            <img src="images/logo-ze-delivery-avatar.png" alt="logo-ze-delivery">
                        </a>
                    </li>
                    <li>
                        <a href="https://www2.ale.com.br/" title="Nosso Patrocinador"><img src="images/logo_ale_h_mono.svg" alt="logo-ale"></a>
                    </li>
                    <li>
                        <a href="https://m.vaidebet.com/" title="Nossa Patrocinadora"><img src="images/vaidebetcom_H_preto.png" alt="logo-vaidebet"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale com o Timão</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>                    
                        <input type="tel" placeholder="Seu telefone (opcional)"/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>

                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com/corinthians/" title="Siga-nos no Facebook">
                                <img src="images/facebook.png" alt="logo do facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/corinthians/" title="Siga-nos no instagram">
                                <img src="images/instagram.png" alt="logo do instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@corinthians" title="Visite nosso canal no youtube">
                                <img src="images/youtube.png" alt="logo do youtube">
                            </a>
                            <li>
                                <a href="https://www.corinthians.com.br/" title="Visite nosso site">
                                    <img src="images/corinthians.jpg" alt="escudo do corinthians">
                                </a>
                            </li>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua do Tatuapé 418, São Paulo, SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                Sport Club Corinthians Paulista &copy; 2024 - Games Shop. Todos os direitos reservados.
            </p>
        </div>
    </footer>
</body>
</html>